{
  "name": "algorithmic_challenges",
  "description": "Programming exercises - from zero to hero!",
  "repository": "https://github.com/togiberlin/algorithmic_challenges",
  "private": "false",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-google": "latest",
    "jest": "latest"
  },
  "devEngines": {
    "node": "9.x || 10.x || 11.x"
  },
  "scripts": {
    "test": "eslint **/*.js && jest",
    "lint": "eslint **/*.js",
    "fix": "eslint --fix **/*.js"
  },
  "author": "togiberlin",
  "license": "MIT",
  "jest": {
    "testURL": "http://localhost/"
  }
}
